<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <div class="container">
        <h1>Events Overview</h1>
        <p>Jimmy Fund Events are a great way to provide funds while having a great time with family and friends. </p>

        <p>The Jimmy Fund has had multiple partnerships in a wide range of events, most notably involving the Boston Red Sox Games, the Jimmy Fund Golf tournaments, marathon runs, and much more. </p>

        <p>We also provide ample opportunities for the community to not only donate, but also to get involved in more ways such as volunteering in any of our events.</p>

    </div>
    <div class="container">
        <div class="grid-wrapper">
            <div class="wrapper">
                <img src="./img/golf.png" atl="golf" class="story-cover">
            </div>
            <div class="wrapper">
                <img src="./img/gaming.png" alt="gaming" class="story-cover">
            </div>
        </div>
    </div>

</body>
</html>
